.diary-tit {
  font-size: 16px;
}

.diary-textarea {
  display: block;
  width: 100%;
  height: 360px;
  resize: none;
  padding: 16px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: inherit;
}

.diary-textarea::placeholder {
  font-size: inherit;
}

.diary-main textarea {
  margin: 16px 0;
}

.diary-article {
  border: 1px solid #677880;
  box-shadow: 2px 2px 0 1px #29363d;
  padding: 64px 48px;
  padding-bottom: 80px;
  position: relative;
  border-radius: 20px;
}

.article-title {
  color: #29363d;
  font-size: 32px;
  float: left;
  margin-bottom: 32px;
}

.article-time {
  color: #677880;
  font-size: 12px;
  float: right;
}

.article-content {
  color: #5a6a72;
  font-size: 14px;
  line-height: 1.4;
  clear: both;
  margin-top: 40px;
}

/* layout */
.container {
  display: flex;
  width: 1224px;
  max-width: calc(100% - 60px);
  margin: auto;
  gap: 40px;
}

.container main {
  flex-basis: 456px;
  flex-shrink: 0;
  padding-right: 40px;
  min-height: calc(100vh - 120px);
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    gap: 0;
  }

  .container main {
    border-right: 0;
    padding-right: 0;
    min-height: auto;
  }
}

.container section {
  flex-grow: 1;
  padding-top: 94px;
}

.container section ul li {
  margin-bottom: 76px;
}

.button-group {
  position: absolute;
  bottom: -1px;
  right: -1px;
  background: #fff;
  border: 1px solid #677880;
  width: 111px;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group button {
  width: 32px;
  height: 32px;
  background: none;
  padding: 0;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.button-group button:hover {
  opacity: 1;
}

.button-group button img {
  width: 100%;
}

.button-group span {
  display: inline-block;
  width: 1px;
  height: 16px;
  background: #d8ddde;
  margin: 0 4px;
}
